

.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #140120;
  transform: translateY(-40px);
  border-radius: 50px;
  color: aliceblue;

  //   > img {
  //     margin: 50px 0;
  //     width: 600px;
  //   }

  > h1 {
    color: orange;
    margin: 50px 0;
    font-size: calc(2rem + 1vw) ;
  }

  > p {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 50px;
    // font-size: 21px;
    letter-spacing: 1px;
  }
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: space-between;
  color: aliceblue;

  > .why-card {
    width: 400px;
    margin-top: 30px;
    

    .card-img {
      width: 200px;
      margin: auto;

      > img {
        width: 180px;
      }
    }

    > h3 {
      font-size: 22px;
      color: orange;
      text-align: center;
      line-height: 1.5;
    }

    > p {
      color: aliceblue;
      text-align: center;
      line-height: 1.5;
    }
  }
}






.index-cards {
  background-color: #160548;

  > h3 {
    padding-top: 50px;
    text-align: center;
    color: white;
  }

  > p {
    color: white;
    width: 60%;
    text-align: center;
    margin: 40px auto;
  }

  .h-cards {
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 100px;

    > .card {
      width: 300px;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid black;
      box-shadow: 2px 2px 5px 5px rgba(255, 255, 255, 0.096);
      background-color: aliceblue;
      padding: 5px;
      border-radius: 5px;

      > img {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        border-radius: 5px;
      }
    }
  }
}
